[16:32:38] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eClathrateEnder§r - 3,509 (37%)
[16:32:38] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eEximite§r - 1,017 (11%)
[16:32:38] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eMeutoite§r - 1,016 (11%)
[16:32:38] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eDraconium§r - 748 (7.9%)
[16:32:38] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eEndGold§r - 562 (6.0%)
[16:32:38] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eEndSilver§r - 531 (5.6%)
[16:32:38] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eEndNickel§r - 394 (4.2%)
[16:32:38] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eEndDiamond§r - 296 (3.1%)
[16:32:38] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eAbyssum§r - 244 (2.6%)
[16:32:38] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eEndMithril§r - 178 (1.9%)
[16:32:38] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eEndUranium§r - 167 (1.8%)
[16:32:38] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eEndEmerald§r - 153 (1.6%)
[16:32:38] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eEndIridium§r - 142 (1.5%)
[16:32:38] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eAurorium§r - 110 (1.2%)
[16:32:38] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §ePalladium§r - 109 (1.2%)
[16:32:38] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eEndPlatinum§r - 56 (0.59%)
[16:32:38] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eUru§r - 2 (0.02%)
