[16:31:38] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eQuartz§r - 6,510 (20%)
[16:31:38] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eNetherCoal§r - 3,976 (12%)
[16:31:38] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eArdite§r - 1,493 (4.6%)
[16:31:38] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eCobalt§r - 1,438 (4.5%)
[16:31:38] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eLemurite§r - 1,263 (3.9%)
[16:31:38] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eNetherCopper§r - 1,223 (3.8%)
[16:31:38] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eNetherIron§r - 1,184 (3.7%)
[16:31:38] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eIgnatius§r - 1,151 (3.6%)
[16:31:38] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eNetherTin§r - 1,143 (3.6%)
[16:31:38] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eNetherOsmium§r - 1,128 (3.5%)
[16:31:38] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eNetherGold§r - 1,002 (3.1%)
[16:31:38] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eShadowIron§r - 966 (3.0%)
[16:31:38] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eNetherRedstone§r - 906 (2.8%)
[16:31:38] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eTiberium§r - 744 (2.3%)
[16:31:38] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eNetherLapis§r - 705 (2.2%)
[16:31:38] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eVulcanite§r - 698 (2.2%)
[16:31:38] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eNetherLead§r - 658 (2.0%)
[16:31:38] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eVyroxeres§r - 618 (1.9%)
[16:31:38] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eDraconium§r - 491 (1.5%)
[16:31:38] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eKalendrite§r - 488 (1.5%)
[16:31:38] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eNetherNickel§r - 454 (1.4%)
[16:31:38] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eAlduorite§r - 405 (1.3%)
[16:31:38] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eNetherAluminium§r - 394 (1.2%)
[16:31:38] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eNetherSilver§r - 351 (1.1%)
[16:31:38] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eNetherDiamond§r - 296 (0.92%)
[16:31:38] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eNetherZinc§r - 292 (0.91%)
[16:31:38] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eMidasium§r - 279 (0.87%)
[16:31:38] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eNetherCertusQuartz§r - 260 (0.81%)
[16:31:38] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §ePrometheum§r - 233 (0.73%)
[16:31:38] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eCeruclase§r - 233 (0.73%)
[16:31:38] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eNetherMithril§r - 204 (0.64%)
[16:31:38] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eClathrateGlowstone§r - 164 (0.51%)
[16:31:38] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eSanguinite§r - 157 (0.49%)
[16:31:38] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eNetherDilithium§r - 150 (0.47%)
[16:31:38] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eNetherEmerald§r - 144 (0.45%)
[16:31:38] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eNetherUranium§r - 135 (0.42%)
[16:31:38] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eNetherPlatinum§r - 65 (0.20%)
[16:31:38] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eValyrium§r - 58 (0.18%)
[16:31:38] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eNetherIridium§r - 42 (0.13%)
[16:31:38] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eNetherChargedCertusQuartz§r - 15 (0.05%)
[16:31:38] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eOsram§r - 2 (0.01%)
