[16:31:25] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eCoal§r - 12,582 (19%)
[16:31:25] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eIron§r - 6,780 (10%)
[16:31:25] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eOsmium§r - 3,487 (5.4%)
[16:31:25] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eQuartz§r - 3,013 (4.7%)
[16:31:25] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eCopper§r - 2,603 (4.0%)
[16:31:25] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eTin§r - 2,289 (3.5%)
[16:31:25] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eQuartzBlack§r - 2,283 (3.5%)
[16:31:25] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eRedstone§r - 1,877 (2.9%)
[16:31:25] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §ePrometheum§r - 1,853 (2.9%)
[16:31:25] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §ePotash§r - 1,725 (2.7%)
[16:31:25] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eManganese§r - 1,665 (2.6%)
[16:31:25] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eRubracium§r - 1,518 (2.4%)
[16:31:25] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eLithium§r - 1,494 (2.3%)
[16:31:25] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eInfuscolium§r - 1,482 (2.3%)
[16:31:25] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eBoron§r - 1,468 (2.3%)
[16:31:25] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eLead§r - 1,447 (2.2%)
[16:31:25] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eZinc§r - 1,351 (2.1%)
[16:31:25] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eSulfur§r - 1,309 (2.0%)
[16:31:25] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eCarmot§r - 1,207 (1.9%)
[16:31:25] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eSilver§r - 1,194 (1.8%)
[16:31:25] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eMagnesium§r - 964 (1.5%)
[16:31:25] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eCinnabar§r - 908 (1.4%)
[16:31:25] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eThorium§r - 880 (1.4%)
[16:31:25] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eUranium§r - 860 (1.3%)
[16:31:25] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eDeepIron§r - 783 (1.2%)
[16:31:25] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eCertusQuartz§r - 747 (1.2%)
[16:31:25] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eGold§r - 721 (1.1%)
[16:31:25] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eOrichalcum§r - 657 (1.0%)
[16:31:25] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eAmber§r - 651 (1.0%)
[16:31:25] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §ePhosphorite§r - 643 (1.00%)
[16:31:25] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eDraconium§r - 533 (0.83%)
[16:31:25] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eAstralSilver§r - 514 (0.80%)
[16:31:25] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eOureclase§r - 499 (0.77%)
[16:31:25] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eAmethyst§r - 347 (0.54%)
[16:31:25] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eLutetium§r - 333 (0.52%)
[16:31:25] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eLapis§r - 299 (0.46%)
[16:31:25] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eNickel§r - 283 (0.44%)
[16:31:25] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §ePlatinum§r - 242 (0.37%)
[16:31:25] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eDiamond§r - 232 (0.36%)
[16:31:25] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eEezo§r - 168 (0.26%)
[16:31:25] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eDuranite§r - 123 (0.19%)
[16:31:25] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eJauxum§r - 90 (0.14%)
[16:31:25] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eOvium§r - 88 (0.14%)
[16:31:25] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eClathrateRedstone§r - 86 (0.13%)
[16:31:25] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eKarmesine§r - 75 (0.12%)
[16:31:25] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eAdamantine§r - 66 (0.10%)
[16:31:25] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eAtlarus§r - 55 (0.09%)
[16:31:25] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eMithril§r - 47 (0.07%)
[16:31:25] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eAquamarine§r - 46 (0.07%)
[16:31:25] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eClathrateOilShale§r - 17 (0.03%)
[16:31:25] [Client thread/INFO] [minecraft/GuiNewChat]: [CHAT]  * §eVibranium§r - 2 (0.00%)
