# Configuration file

general {
    # A list of ore types to disable processing for.
    # Entries should be formatted as oredict suffixes (e.g. Copper, DeepIron, AstralStarmetal)
    S:blacklist <
     >
}


