item.advgenerators.turbine_blade_iron.name=Iron Turbine Blade
item.advgenerators.turbine_rotor_iron.name=Iron Turbine Rotor
item.advgenerators.turbine_kit_iron.name=Iron Turbine Upgrade Kit
tile.advgenerators.turbine_iron.name=Iron Turbine
item.advgenerators.turbine_blade_bronze.name=Bronze Turbine Blade
item.advgenerators.turbine_rotor_bronze.name=Bronze Turbine Rotor
item.advgenerators.turbine_kit_bronze.name=Bronze Turbine Upgrade Kit
tile.advgenerators.turbine_bronze.name=Bronze Turbine
item.advgenerators.turbine_blade_gold.name=Gold Turbine Blade
item.advgenerators.turbine_rotor_gold.name=Gold Turbine Rotor
item.advgenerators.turbine_kit_gold.name=Gold Turbine Upgrade Kit
tile.advgenerators.turbine_gold.name=Gold Turbine
item.advgenerators.turbine_blade_steel.name=Steel Turbine Blade
item.advgenerators.turbine_rotor_steel.name=Steel Turbine Rotor
item.advgenerators.turbine_kit_steel.name=Steel Turbine Upgrade Kit
tile.advgenerators.turbine_steel.name=Steel Turbine
item.advgenerators.turbine_blade_osgloglas.name=Osgloglas Turbine Blade
item.advgenerators.turbine_rotor_osgloglas.name=Osgloglas Turbine Rotor
item.advgenerators.turbine_kit_osgloglas.name=Osgloglas Turbine Upgrade Kit
tile.advgenerators.turbine_osgloglas.name=Osgloglas Turbine
item.advgenerators.turbine_blade_adv_alloy.name=Advanced Alloy Turbine Blade
item.advgenerators.turbine_rotor_adv_alloy.name=Advanced Alloy Turbine Rotor
item.advgenerators.turbine_kit_adv_alloy.name=Advanced Alloy Turbine Upgrade Kit
tile.advgenerators.turbine_adv_alloy.name=Advanced Alloy Turbine
item.advgenerators.turbine_blade_tough_alloy.name=Tough Alloy Turbine Blade
item.advgenerators.turbine_rotor_tough_alloy.name=Tough Alloy Turbine Rotor
item.advgenerators.turbine_kit_tough_alloy.name=Tough Alloy Turbine Upgrade Kit
tile.advgenerators.turbine_tough_alloy.name=Tough Alloy Turbine
item.advgenerators.turbine_blade_osmiridium.name=Osmiridium Turbine Blade
item.advgenerators.turbine_rotor_osmiridium.name=Osmiridium Turbine Rotor
item.advgenerators.turbine_kit_osmiridium.name=Osmiridium Turbine Upgrade Kit
tile.advgenerators.turbine_osmiridium.name=Osmiridium Turbine
item.advgenerators.turbine_blade_vibrant.name=Vibrant Turbine Blade
item.advgenerators.turbine_rotor_vibrant.name=Vibrant Turbine Rotor
item.advgenerators.turbine_kit_vibrant.name=Vibrant Turbine Upgrade Kit
tile.advgenerators.turbine_vibrant.name=Vibrant Turbine
item.advgenerators.turbine_blade_vivid.name=Vivid Turbine Blade
item.advgenerators.turbine_rotor_vivid.name=Vivid Turbine Rotor
item.advgenerators.turbine_kit_vivid.name=Vivid Turbine Upgrade Kit
tile.advgenerators.turbine_vivid.name=Vivid Turbine
item.advgenerators.turbine_blade_enderium.name=Enderium Turbine Blade
item.advgenerators.turbine_rotor_enderium.name=Enderium Turbine Rotor
item.advgenerators.turbine_kit_enderium.name=Enderium Turbine Upgrade Kit
tile.advgenerators.turbine_enderium.name=Enderium Turbine
item.advgenerators.turbine_blade_thermoconducting_alloy.name=Thermoconducting Turbine Blade
item.advgenerators.turbine_rotor_thermoconducting_alloy.name=Thermoconducting Turbine Rotor
item.advgenerators.turbine_kit_thermoconducting_alloy.name=Thermoconducting Turbine Upgrade Kit
tile.advgenerators.turbine_thermoconducting_alloy.name=Thermoconducting Turbine
item.advgenerators.turbine_blade_reinforced_iridium.name=Reinforced Iridium Turbine Blade
item.advgenerators.turbine_rotor_reinforced_iridium.name=Reinforced Iridium Turbine Rotor
item.advgenerators.turbine_kit_reinforced_iridium.name=Reinforced Iridium Turbine Upgrade Kit
tile.advgenerators.turbine_reinforced_iridium.name=Reinforced Iridium Turbine
item.advgenerators.turbine_blade_stellar.name=Stellar Turbine Blade
item.advgenerators.turbine_rotor_stellar.name=Stellar Turbine Rotor
item.advgenerators.turbine_kit_stellar.name=Stellar Turbine Upgrade Kit
tile.advgenerators.turbine_stellar.name=Stellar Turbine
item.advgenerators.turbine_blade_wyvern.name=Wyvern Turbine Blade
item.advgenerators.turbine_rotor_wyvern.name=Wyvern Turbine Rotor
item.advgenerators.turbine_kit_wyvern.name=Wyvern Turbine Upgrade Kit
tile.advgenerators.turbine_wyvern.name=Wyvern Turbine
item.advgenerators.turbine_blade_aethium.name=Aethium Turbine Blade
item.advgenerators.turbine_rotor_aethium.name=Aethium Turbine Rotor
item.advgenerators.turbine_kit_aethium.name=Aethium Turbine Upgrade Kit
tile.advgenerators.turbine_aethium.name=Aethium Turbine
item.advgenerators.turbine_blade_awakened.name=Awakened Turbine Blade
item.advgenerators.turbine_rotor_awakened.name=Awakened Turbine Rotor
item.advgenerators.turbine_kit_awakened.name=Awakened Turbine Upgrade Kit
tile.advgenerators.turbine_awakened.name=Awakened Turbine
item.advgenerators.turbine_blade_adamant.name=Adamant Turbine Blade
item.advgenerators.turbine_rotor_adamant.name=Adamant Turbine Rotor
item.advgenerators.turbine_kit_adamant.name=Adamant Turbine Upgrade Kit
tile.advgenerators.turbine_adamant.name=Adamant Turbine
item.advgenerators.turbine_blade_sunnarium_alloy.name=Sunnarium Alloy Turbine Blade
item.advgenerators.turbine_rotor_sunnarium_alloy.name=Sunnarium Alloy Turbine Rotor
item.advgenerators.turbine_kit_sunnarium_alloy.name=Sunnarium Alloy Turbine Upgrade Kit
tile.advgenerators.turbine_sunnarium_alloy.name=Sunnarium Alloy Turbine
